IN L3

Distribution 1 -- f0/1-4
Distribution 2 -- f0/1-4 

in l2 
switch --> f0/1-2
branch ma ospf 20
branch to isp ma eigrp 10

DISTRIBUTION SW1 TO DISTRIBUTION SW2 --> F0/6 TO F0/5
					 F0/7 TO F0/6 etherchannel 10 active passive

distribution standby to syslog-snmp--> 160.10.1/16
syslog-snmp to syslog server--> 160.11.1.2/16
syslog-snmp to snmp server--> 160.12.1.2/16

core to core--> g3/0 10.10.10.1/8
core 1 to distribution1 --> f0/8 11.0.0.1/8 
Core 2 to distribution2 --> f0/7 12.0.0.1/8

core 1 to distribution2 --> g1/0 to f0/8 13/8
core 2 to distrubution 1 --> g1/0 to f0/9 14/8

core1 to edge --> g2/0, f0/0 20/8
core2 to edge --> g2/0, f0/1 30/8

edge to isp1--> eth1/1 40/8
edge to isp2--> eth1/0 50/8
isp--> g2/0, g0/0
isp1 to isp kansas-->g2/0 to g2/0 60/8
isp2 to isp kansas-->g2/0 to g0/0 70/8
isp kansas and branch --> 170.10.0.1/16
kansas core-distribution--> 192.168.1/24
distrubution 1 to {dhcp DC} distribution --> f0/5 to f0/3
distrubution 1 to  {snmp dc} distribution --> f0/9 to f0/1

layer 2 switch 
f0/3--> vlan 10 {likewise incr}
f0/4--> vlan 20

DHCP1 ip 15.0.0.1
DHCP2 16.0.0.1
Distribution1 f0/5-->111.10.0.1/8

distribution2 f0/10-->16.0.0.2 
DHCPswitch f0/1-->15.0.0.2 f0/3-->111.10.0.2/8
routing ospf 10 area 0


ahile ko network ra sdn network ma k different 
 xa?



wlc- admin, Cisco@123
ssid- wireless,wireless




